# tupya_abidan_android

./: README.md  _ThuPyaDictionary.iml.backup  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/mm/pndaza/thupyadictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/assets/databases/: words.db
app/src/main/java/mm/pndaza/thupyadictionary/: Constants.java
app/src/main/java/mm/pndaza/thupyadictionary/activity/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/thupyadictionary/adapters/: FavouriteAdapter.java  RecentAdapter.java  WordAdapter.java
app/src/main/java/mm/pndaza/thupyadictionary/callback/: SwipeToDeleteControler.java
app/src/main/java/mm/pndaza/thupyadictionary/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/thupyadictionary/fragment/: FavouriteFragment.java  HomeFragment.java  InfoFragment.java  RecentFragment.java  SettingFragment.java
app/src/main/java/mm/pndaza/thupyadictionary/models/: Favourite.java  Recent.java  Word.java
app/src/main/java/mm/pndaza/thupyadictionary/utils/: MDetect.java  Rabbit.java  SharePref.java
app/src/main/res/drawable/: favourited.xml  ic_content_copy_black_24dp.xml  ic_search_black_24dp.xml  line.xml  line_drawable.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_info.xml  fragment_recent.xml  fragment_setting.xml  wordlist_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tools.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mm/pndaza/thupyadictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
