apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion = '33.0.1'
    defaultConfig {
        applicationId "mm.pndaza.thupyadictionary"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 5
        versionName "11-09-2023"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    namespace "mm.pndaza.thupyadictionary"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core:1.10.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
